<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Avalon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AF10DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ko11atcsn0.database.windows.net,1433;Initial Catalog=AF10DB;User ID=draper21;Password=Biking21&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ko11atcsn0.database.windows.net,1433;Initial Catalog=AF10DB;User ID=draper21;Password=Biking21</Value>
    </Setting>
  </Settings>
</SettingsFile>